# Inminute_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: spring-cicd.yml
src/main/java/org/example/inminute_demo/: InminuteDemoApplication.java
src/main/java/org/example/inminute_demo/Converter/: FolderConverter.java
src/main/java/org/example/inminute_demo/apipayload/: ApiResponse.java
src/main/java/org/example/inminute_demo/config/: CorsMvcConfig.java  GoogleCloudConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/inminute_demo/controller/: FolderController.java  MemberController.java  NoteController.java  SttController.java  ZoomController.java
src/main/java/org/example/inminute_demo/converter/: FolderConverter.java  MemberConverter.java  NoteConverter.java  NoteJoinMemberConverter.java
src/main/java/org/example/inminute_demo/domain/: BaseEntity.java  Folder.java  Group.java  MeetingRoom.java  MeetingRoomJoinMember.java  Member.java  Note.java  NoteJoinMember.java  Participant.java  Schedule.java  UserEntity.java  ZoomMeeting.java
src/main/java/org/example/inminute_demo/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/org/example/inminute_demo/redis/: RedisClient.java
src/main/java/org/example/inminute_demo/repository/: FolderRepository.java  GroupRepository.java  MemberRepository.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/templates/: returnPage.html
src/test/java/org/example/inminute_demo/: InminuteDemoApplicationTests.java
(+156 files in other folders)
